<?xml version="1.0" encoding="UTF-8"?>
<RshReport type="template-part" version="1">
    <Meta>
        <Value name="comment" type="string"></Value>
        <Value name="name" type="string">Landscape_4Views</Value>
    </Meta>
    <Template path="C:/Users/nicolas.cathaud/OneDrive/Documents/3DReshaper Reporting Templates/Inspect_4_Views.mlt">
        <Columns>
            <Column width="1">
                <Text>
                    <Str>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style="font-size:16pt; font-weight:600; color:#000000; background-color:#ffffff;"&gt;{{0}}&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</Str>
                    <Var full-path="sectionname"/>
                </Text>
            </Column>
        </Columns>
        <Columns>
            <Column width="0.70686456400742115">
                <Scene full-path="/RshCompareInspect272FDB72A1DB0000/key_viewset_3d" root-type="RshCompareInspect">
                    <RatioHW>1.5</RatioHW>
                    <BackgroundColor r="255" g="255" b="255"/>
                    <GridVisible>true</GridVisible>
                    <HistogramPos>1</HistogramPos>
                    <Mode>2D</Mode>
                    <Scene2D>
                        <CoordSys>15</CoordSys>
                        <TextHeightInPx>8</TextHeightInPx>
                        <Dpi>300</Dpi>
                        <ZoomMode>1</ZoomMode>
                        <LabelSize>0</LabelSize>
                    </Scene2D>
                    <Scene3D>
                        <LabelDir x="0" y="0" z="1"/>
                        <LabelColor r="0" g="0" b="0"/>
                        <IsoTextDist>0</IsoTextDist>
                        <IsoTextColor r="0" g="0" b="0"/>
                    </Scene3D>
                </Scene>
            </Column>
            <Column width="0.29313543599257885">
                <Scene full-path="/RshCompareInspect272FDB72A1DB0000/key_viewset_3d" root-type="RshCompareInspect">
                    <RatioHW>2.5</RatioHW>
                    <BackgroundColor r="255" g="255" b="255"/>
                    <GridVisible>true</GridVisible>
                    <HistogramPos>1</HistogramPos>
                    <Mode>2D</Mode>
                    <Scene2D>
                        <CoordSys>0</CoordSys>
                        <TextHeightInPx>8</TextHeightInPx>
                        <Dpi>300</Dpi>
                        <ZoomMode>1</ZoomMode>
                        <LabelSize>4</LabelSize>
                    </Scene2D>
                    <Scene3D>
                        <LabelDir x="0" y="0" z="1"/>
                        <LabelColor r="0" g="0" b="0"/>
                        <IsoTextDist>0</IsoTextDist>
                        <IsoTextColor r="0" g="0" b="0"/>
                    </Scene3D>
                </Scene>
                <Text>
                    <Str>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-style:italic;"&gt;Front View&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</Str>
                </Text>
                <Scene full-path="/RshCompareInspect272FDB72A1DB0000/key_viewset_3d" root-type="RshCompareInspect">
                    <RatioHW>2.5</RatioHW>
                    <BackgroundColor r="255" g="255" b="255"/>
                    <GridVisible>true</GridVisible>
                    <HistogramPos>1</HistogramPos>
                    <Mode>2D</Mode>
                    <Scene2D>
                        <CoordSys>0</CoordSys>
                        <TextHeightInPx>8</TextHeightInPx>
                        <Dpi>300</Dpi>
                        <ZoomMode>1</ZoomMode>
                        <LabelSize>4</LabelSize>
                    </Scene2D>
                    <Scene3D>
                        <LabelDir x="0" y="0" z="1"/>
                        <LabelColor r="0" g="0" b="0"/>
                        <IsoTextDist>0</IsoTextDist>
                        <IsoTextColor r="0" g="0" b="0"/>
                    </Scene3D>
                </Scene>
                <Text>
                    <Str>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-style:italic;"&gt;Side View&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</Str>
                </Text>
                <Scene full-path="/RshCompareInspect272FDB72A1DB0000/key_viewset_3d" root-type="RshCompareInspect">
                    <RatioHW>2.5</RatioHW>
                    <BackgroundColor r="255" g="255" b="255"/>
                    <GridVisible>true</GridVisible>
                    <HistogramPos>1</HistogramPos>
                    <Mode>2D</Mode>
                    <Scene2D>
                        <CoordSys>0</CoordSys>
                        <TextHeightInPx>8</TextHeightInPx>
                        <Dpi>300</Dpi>
                        <ZoomMode>1</ZoomMode>
                        <LabelSize>4</LabelSize>
                    </Scene2D>
                    <Scene3D>
                        <LabelDir x="0" y="0" z="1"/>
                        <LabelColor r="0" g="0" b="0"/>
                        <IsoTextDist>0</IsoTextDist>
                        <IsoTextColor r="0" g="0" b="0"/>
                    </Scene3D>
                </Scene>
                <Text>
                    <Str>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-style:italic;"&gt;Top View&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</Str>
                </Text>
            </Column>
        </Columns>
    </Template>
</RshReport>
